{
  "name": "TTabs",
  "author": "LiangxiongLyu",
  "description": "Stash and restore your tab groups with ease! Go to https://github.com/lvliangxiong/ttabs for more information.",
  "version": "0.2.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Click to see TTabs Records",
    "default_icon": {
      "16": "/ttabs_16.png",
      "32": "/ttabs_32.png",
      "64": "/ttabs_64.png",
      "128": "/ttabs_128.png"
    }
  },
  "icons": {
    "16": "/ttabs_16.png",
    "32": "/ttabs_32.png",
    "64": "/ttabs_64.png",
    "128": "/ttabs_128.png"
  },
  "permissions": ["storage", "tabs", "tabGroups", "activeTab"],
  "commands": {
    "Save Tabs": {
      "suggested_key": {
        "mac": "MacCtrl+S"
      },
      "description": "Save tabs within current window"
    }
  },
  "background": {
    "service_worker": "static/js/background.js"
  }
}
